
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thoughts on distributed systems, authentication, and protocol design">
      
      
      
        <link rel="canonical" href="https://peteski22.github.io/blog/2026/02/04/ai-growth-zones-gift-horse-or-trojan-horse/">
      
      
        <link rel="prev" href="../../../../2025/12/27/personal-context-infrastructure-the-repos-are-public/">
      
      
        <link rel="next" href="../../22/the-star-chamber-multi-llm-consensus-for-code-quality/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>AI Growth Zones: Gift Horse or Trojan Horse? - Technical Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/panzoom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="panzoom-theme" content="material">
<meta name="panzoom-data" content='{"selectors": [".d2", ".mermaid"], "initial_zoom_level": 1.0}'> </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-growth-zones-gift-horse-or-trojan-horse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Technical Blog" class="md-header__button md-logo" aria-label="Technical Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Technical Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Growth Zones: Gift Horse or Trojan Horse?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Technical Blog" class="md-nav__button md-logo" aria-label="Technical Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Technical Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/open-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#weve-been-here-before" class="md-nav__link">
    <span class="md-ellipsis">
      
        We've Been Here Before
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-extraction-concern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Extraction Concern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-would-responsible-investment-look-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Would Responsible Investment Look Like?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ai-skills-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "AI Skills" Question
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-infrastructure-as-utility" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Infrastructure as Utility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-real-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Real Question
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/peteski22.png" alt="Peter Wilson">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Peter Wilson
                        
                      </strong>
                      <br>
                      Staff Engineer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-02-04 00:00:00+00:00" class="md-ellipsis">February 4, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/ai/">AI</a>, 
                              <a href="../../../../category/infrastructure/">Infrastructure</a>, 
                              <a href="../../../../category/policy/">Policy</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="ai-growth-zones-gift-horse-or-trojan-horse">AI Growth Zones: Gift Horse or Trojan Horse?<a class="headerlink" href="#ai-growth-zones-gift-horse-or-trojan-horse" title="Permanent link">&para;</a></h1>
<p>In September 2025, the UK government <a href="https://www.gov.uk/government/news/ai-to-power-national-renewal-as-government-announces-billions-of-additional-investment-and-new-plans-to-boost-uk-businesses-jobs-and-innovation">announced</a> an AI Growth Zone for the North East of England. The <a href="https://www.northeast-ca.gov.uk/news/finance-and-investment/north-east-england-set-for-billions-in-investment-and-thousands-of-jobs-through-new-ai-growth-zone">headline numbers</a> sound impressive: £30 billion in potential investment, "up to 5,000 jobs", partnerships with Blackstone, OpenAI, and NVIDIA. Similar investments are happening globally. Microsoft alone is <a href="https://www.cnbc.com/2025/12/19/data-center-deals-hit-record-amid-ai-funding-concerns-grip-investors.html">spending $80 billion</a> on AI datacentres this year.</p>
<p>This is genuinely exciting. Regions like the North East that have been economically neglected for decades deserve investment in future industries. I'm not arguing against it.</p>
<p>But I have concerns about what we're building, who will own it, and what happens to our data from day one.</p>
<!-- more -->

<h2 id="weve-been-here-before">We've Been Here Before<a class="headerlink" href="#weve-been-here-before" title="Permanent link">&para;</a></h2>
<p>I keep thinking about this pattern because we've seen it with other infrastructure. Water, gas, electricity, rail, broadband. All pitched as bringing investment and efficiency. And in the short term, they may have. But over time, the ownership structure matters enormously.</p>
<p>Take water. The UK privatised water companies in 1989. Nearly four decades later, Thames Water is on the brink of collapse, pipes leak billions of litres, and sewage is pumped into rivers because the infrastructure wasn't maintained. Where did the money go? Billions extracted in dividends to shareholders. CEO bonuses paid whilst treatment plants crumbled. And now customers are being asked to fund repairs through price rises, paying twice for infrastructure that should have been maintained all along.</p>
<p>The worst part? You can't switch. You can't choose a different provider. You can't run a competing pipe into your home. It's a natural monopoly, and once private interests own it, you're captive. The only leverage left is regulation, and we've seen how well that works when the regulator is underfunded, the companies have armies of lawyers, and the revolving door between regulator and regulated keeps spinning.</p>
<p>AI infrastructure feels similar. The narrative is compelling: "AI will transform our region." The construction phase will deliver real activity: jobs, spending, ribbon-cuttings. But datacentres don't employ many people once they're operational. The <a href="https://www.bbc.co.uk/news/articles/clyd1enx3p4o">first phase approval</a> for the Blyth site revealed the actual numbers: "about" 400 permanent staff once fully operational, with claims of "up to 2,700" indirect jobs. That's a long way from the "5,000 jobs" headline. For context, Microsoft's 800,000 sq ft Columbia Data Center in Quincy, Washington <a href="https://en.wikipedia.org/wiki/Columbia_Data_Center">employs about 50 people</a>.</p>
<h2 id="the-extraction-concern">The Extraction Concern<a class="headerlink" href="#the-extraction-concern" title="Permanent link">&para;</a></h2>
<p>Here's what worries me most: infrastructure ownership can be renegotiated over time, but data extracted is gone forever.</p>
<p>The North East zone will host <a href="https://www.northeast-ca.gov.uk/news/finance-and-investment/north-east-england-set-for-billions-in-investment-and-thousands-of-jobs-through-new-ai-growth-zone">Stargate UK</a>, a partnership between Nscale, OpenAI, and NVIDIA. OpenAI is taking up to 8,000 GPUs initially, potentially expanding to 31,000. That's serious compute. And compute needs data.</p>
<p>Look at where these companies are headquartered. OpenAI: San Francisco. NVIDIA: Santa Clara, California. QTS, who are building the Blyth datacentre: Kansas City, Missouri. The profits, the high-value jobs, the strategic decisions, they flow back to the US. Nscale is UK-headquartered, which is something, but they're backed by Norwegian and international capital.</p>
<p>And let's not pretend these companies have a great track record on paying tax where they operate. We've watched Google and Amazon structure their UK operations to minimise their contributions for years. Why would this be different?</p>
<p>The pitch to local businesses will sound reasonable: "AI will make you more productive." Maybe it will, for some businesses. But which ones? Will Jim's Butcher shop become more productive? Will the local corner shop? Or is this really about streamlining services, which often means cutting jobs? The stats celebrating "5,000 new jobs created" rarely mention how many were lost because the C-suite wanted AI everywhere to justify their bonuses.</p>
<p>The implicit trade for any business that does adopt these services: your business data, your customer interactions, your operational patterns. All feeding models that will be sold back to you as services, priced however the provider chooses. Unlike a road or a power plant, you can't nationalise a dataset that's already been absorbed into a foundation model. Once the data is extracted, it's extracted.</p>
<h2 id="what-would-responsible-investment-look-like">What Would Responsible Investment Look Like?<a class="headerlink" href="#what-would-responsible-investment-look-like" title="Permanent link">&para;</a></h2>
<p>I'm not anti-investment. I'm not even anti-hyperscaler. Private capital takes risks that public bodies often can't or won't. But I think there are structures that would genuinely benefit regions rather than just extracting from them.</p>
<p><strong>Progressive community ownership.</strong> Rather than outright private ownership, structure investments with buyback provisions. The private company takes the initial risk and makes their agreed return, but over time ownership progressively transfers to a community trust or municipal entity. Not a vague promise for decades hence, but 10-15 years with clear milestones. This isn't radical. It's how some infrastructure projects already work. The difference is making it the expectation, not the exception.</p>
<p><strong>Co-operative and distributed models.</strong> Not everything needs to be hyperscale. Smaller, distributed datacentres could be owned and operated by co-operatives or municipal bodies. <a href="https://guifi.net/">Guifi.net</a> in Catalonia runs over 37,000 community-owned network nodes, proving that community infrastructure can work at scale. <a href="https://barri.elmercatcultural.cat/">El Servidor del Barri</a> in Barcelona's Collserola neighbourhoods runs community cloud services (password management, file storage, even a local AI experiment) all owned and operated by residents. <a href="https://www.stockholmexergi.se/en/heat-recovery/">Stockholm</a> already uses datacentre waste heat to warm 10,000 apartments through its district heating network, turning a cost into a community benefit.</p>
<p><strong>Data sovereignty from day one.</strong> Whatever the ownership model for physical infrastructure, data sovereignty needs to be baked in from the start. Local businesses should be able to use AI services without surrendering their data permanently. Citizens should have cryptographic control over their personal data. The default should be "data stays local" with explicit, auditable exceptions.</p>
<p>This is the problem I'm working on with <a href="https://peteski22.github.io/pci-docs/">Personal Context Infrastructure</a>: technical architectures that make data sovereignty enforceable, not just promised.</p>
<h2 id="the-ai-skills-question">The "AI Skills" Question<a class="headerlink" href="#the-ai-skills-question" title="Permanent link">&para;</a></h2>
<p>There's a secondary pattern worth watching. The government recently <a href="https://www.gov.uk/government/news/free-ai-training-for-all-as-government-and-industry-programme-expands-to-provide-10-million-workers-with-key-ai-skills-by-2030">announced</a> a programme to provide "10 million workers with key AI skills by 2030". Sounds impressive.</p>
<p>Look closer. Browse the <a href="https://aiskillshub.org.uk/aiskillsboost/">AI Skills Hub</a> and count the Microsoft courses: "Get Started with Agents", "Get started with Microsoft 365 Copilot", "Craft effective prompts for Microsoft 365 Copilot", "Copilot video tutorials". The training takes "as little as under 20 minutes". The skills taught: "use of AI for tasks like drafting text, creating content and completing administrative tasks".</p>
<p>The founding partners delivering this: Accenture, Amazon, Barclays, BT, Google, IBM, Intuit, Microsoft, Sage, Salesforce, SAS. Want something more substantive? The Oxford, DataCamp, and Udemy courses are listed as "Fee Payable". The free stuff is the vendor onboarding material.</p>
<p>This isn't skills development. It's teaching people to prompt a chatbot, delivered by the companies who sell the chatbots. The "skill" transferred is how to become a customer.</p>
<p>Think about where the money flows. Businesses adopt Microsoft 365 Copilot at £30/user/month. That flows to Microsoft's shareholders, funds engineering salaries in Seattle and San Francisco, and builds capabilities in the US tech ecosystem. The UK worker becomes a consumer of AI, not a builder of it. The high-value jobs, the ML engineers, the infrastructure architects, the product managers, they stay in Silicon Valley. We get a 20-minute course on how to prompt.</p>
<p>This is a government initiative. It should be about lifting UK citizens, building UK capabilities, creating UK jobs and UK innovation. We're a services economy looking for the next thing. AI could be that, but not if we just become a market for US products. Not if we subsidise the further concentration of AI expertise in a handful of American companies.</p>
<p>Genuine skills investment would look different: training people to run local models, understand AI architectures, build rather than just consume. The North East announcement mentions partnerships with Newcastle, Durham, Sunderland, and Northumbria universities for training programmes. I hope those programmes create genuine local capability, not just another channel for cloud AI adoption.</p>
<h2 id="ai-infrastructure-as-utility">AI Infrastructure as Utility<a class="headerlink" href="#ai-infrastructure-as-utility" title="Permanent link">&para;</a></h2>
<p>I increasingly think AI infrastructure should be treated like other utilities: water, electricity, transport. Something too important to leave entirely to market dynamics and shareholder returns.</p>
<p>And here's the concern: AI infrastructure has natural monopoly characteristics. Once a hyperscaler owns the datacentres, the power contracts, the cooling infrastructure, and the talent pipeline in a region, competition becomes very difficult. You can't easily run a competing set of cables and cooling systems. The switching costs become enormous. And by then, they also have your data.</p>
<p>That doesn't necessarily mean public ownership of everything. Shared ownership models could work, where a percentage is privately held but the community stake grows over time as the initial investment is repaid. Co-operative models could work for smaller-scale infrastructure. Municipal ownership could work for community datacentres.</p>
<p>What concerns me is accepting the default assumption that private ownership with no community endpoint is the only option. We tried that with water. We're watching the consequences flow into our rivers.</p>
<h2 id="the-real-question">The Real Question<a class="headerlink" href="#the-real-question" title="Permanent link">&para;</a></h2>
<p>The North East deserves this investment. Post-industrial regions across the UK deserve investment in future industries. I genuinely hope the AI Growth Zones create sustainable economic development.</p>
<p>But let's be honest about what's being offered. In 10 years, will the community own meaningful infrastructure? Will local businesses retain sovereignty over their data? Will we have built genuine UK AI capability, or just become a better customer for American tech giants?</p>
<p>The extraction doesn't start in 20 years. It starts the moment the first byte of data leaves a local business for a US-hosted model. It starts when the profits flow to shareholders in Kansas City and Santa Clara. It starts when our "AI skills programme" teaches people to be consumers rather than creators.</p>
<p>The Trojans thought they'd won a war. They wheeled the gift inside the gates themselves.</p>
<hr />
<p><em>I'm a Staff Engineer at <a href="https://mozilla.ai/">Mozilla.ai</a> working on trustworthy AI infrastructure, currently studying AI ethics and regulation at Oxford. <a href="https://peteski22.github.io/pci-docs/">Personal Context Infrastructure</a> is my attempt to build the data sovereignty layer I think we'll need.</em></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All views and opinions expressed on this site are my own and do not represent the views of my employer or any organizations I am affiliated with.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/panzoom.min.js"></script>
      
        <script src="../../../../assets/javascripts/zoompan.js"></script>
      
    
  </body>
</html>